{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_with_fields": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"save_on_focus_lost": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
